server.port=8080
spring.application.name=echoqBackend

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT-5

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxx:3306/mysecr?serverTimezone=Asia/Shanghai
spring.datasource.username=clearice
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.redis.database=15
spring.redis.password=haroldci
spring.redis.host=xxxxx

spring.redis.port=6379
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
